<nav class="worldNavbar">
  <div class="navLogoContainer">
    <span class="navTitle">fifa world</span>
    <img src="../img/iconmundial.png" alt="World Cup Logo" class="navLogoImg" />
    <span class="navTitle">cup 2026</span>
  </div>

  <div class="navLinks">
    <a href="../index.html" class="navItem active">Inicio</a>
    <a href="../partidos.html" class="navItem">Partidos</a>
    <a href="../clasificacion.html" class="navItem">Clasificación</a>
    <a href="../html/mainQualifying.html" class="navItem">Eliminatoria</a>
    <a href="../html/statistics.html" class="navItem">Estadísticas</a>
  </div>
</nav>